spring.application.name=quiz-service


server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/thejasdb1
spring.datasource.username=root
spring.datasource.password=Dumpling@2501
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect